# project-grupp-5-1

./: .gitignore  Dockerfile  Project.sln  README.md
.github/workflows/: Backend.yml  CI Develop build + test.yml  CI Main build + test.yml  Deploy.yml  Frontend.yml  FrontendProd.yml  StoreFrontTest.yml  develop_grupp5store.yml  dotnet.yml  norbackendcd.yml  nordotnettest.yml  storebackend.yml
Backend/: Backend.csproj  Dockerfile  MappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  thanks.html
Backend/Controllers/: CouponController.cs  CouponsController.cs  LoginController.cs  OrderedProductsController.cs  OrdersController.cs  ProductImagesController.cs  ProductsController.cs  ProductsPricesController.cs  UsersController.cs  WeatherController.cs
Backend/DTO/: CouponDTO.cs  OrderDTO.cs  OrderedProductDTO.cs  ProductCategoryDTO.cs  ProductDTO.cs  ProductImageDTO.cs  ProductPriceDTO.cs  UserDTO.cs  WeatherToUpdateDto.cs
Backend/Data/: StoreDbContext.cs
Backend/Migrations/: 20201208124238_InitialCreate.Designer.cs  20201208124238_InitialCreate.cs  20201210102508_initial.Designer.cs  20201210102508_initial.cs  20201210103229_initial2.Designer.cs  20201210103229_initial2.cs  20201215105833_APIModels.Designer.cs  20201215105833_APIModels.cs  20201216084820_AddIcollections.Designer.cs  20201216084820_AddIcollections.cs  20201221080712_UpdateForeignKeysInModels.Designer.cs  20201221080712_UpdateForeignKeysInModels.cs  20201230093152_IsFeaturedNSeedData.Designer.cs  20201230093152_IsFeaturedNSeedData.cs  20210105143804_CreateImageTable.Designer.cs  20210105143804_CreateImageTable.cs  20210108143643_AddNewSeeding.Designer.cs  20210108143643_AddNewSeeding.cs  StoreDbContextModelSnapshot.cs
Backend/Models/: Coupon.cs  Order.cs  OrderedProduct.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductPrice.cs  Token.cs  User.cs  Weather.cs
Backend/Models/Mail/: BoughtProducts.cs  BuyedProducts.cs  MailRequest.cs  MailSettings.cs  WelcomeRequest.cs
Backend/Services/: IRepository.cs  Repository.cs
Backend/Services/Interfaces/: ICouponRepository.cs  IMailService.cs  IOrderRepository.cs  IOrderedProductRepository.cs  IProductImageRepository.cs  IProductRepository.cs  IProductsPricesRepository.cs  IUserRepository.cs  IWeatherRepository.cs
Backend/Services/Repositories/: CouponRepository.cs  MailService.cs  OrderRepository.cs  OrderedProductRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ProductsPricesRepository.cs  UserRepository.cs  WeatherRepository.cs
Backend/Template/Mail/: thanks.html  welcome.html
Documentation/: Brainstorming features.md  Documentation.md
Documentation/Features/: Basket.md  Feature Add and edit Coupons.md  Feature Manage Sales.md  Product.md  Stock s management.md  checkout.md
Documentation/Standup/: Standup (8-12-2020).md  Standup (9-12-2020).md
Documentation/User Stories/: Basket.md  Orders.md  Stock Management.md  User stories of stock management system.md  Userstory - AddEdit products.md  Userstory - Manage Coupons_manage sales.md  checkout.md
Documentation/Userstories/: Userstory - AddEdit products.md
Frontend/: App.razor  Dockerfile  Frontend - Backup.csproj  Frontend.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Frontend/Auth/: AuthStateProvider.cs  ITokenValidator.cs  TokenValidator.cs
Frontend/Bases/: ManageCouponBase.cs
Frontend/Componenets/: DropZone.razor  DropZoneBase.cs  ProductImages.razor  ProductImagesBase.cs
Frontend/Components/: DropZone.razor  DropZoneBase.cs
Frontend/Data/: CouponData.cs  CouponSystem.cs  WeatherForecast.cs  WeatherForecastService.cs
Frontend/Models/: AzureStorageConfig.cs  Coupon.cs  Image.cs  Order.cs  OrderedProduct.cs  Product.cs  ProductCategory.cs  ProductImageName.cs  ProductInBasket.cs  ProductPrice.cs  RegisterUser.cs  User.cs  UserInfo.cs
Frontend/Models/Mail/: BuyedProducts.cs  MailRequest.cs
Frontend/Pages/: AddProduct.razor  AddProductBase.cs  DeactivateCouponPopup.razor  DeactivateCouponPopupBase.cs  Edit.razor  EditBase.cs  FetchData.razor  Index.razor  IndexBase.cs  Login.razor  ManageCoupon.razor  ManageProducts.razor  ManageProductsBase.cs  OrderBase.cs  OrderPage.razor  OrderPageBase.cs  Orders.razor  ProductBasket.razor  ProductBasketBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Signup.razor  _Host.cshtml
Frontend/Pages/Bases/: AddProductBase.cs  DeactivateCouponPopupBase.cs  EditBase.cs  IndexBase.cs  LoginBase.cs  ManageCouponBase.cs  ManageProductsBase.cs  OrderPageBase.cs  ProductBasketBase.cs  ProductDetailsBase.cs  SignupBase.cs
Frontend/Pages/LoginPages/: Login.razor  LoginBase.cs  LoginLayout.razor  Signup.razor  SignupBase.cs
Frontend/Services/: CouponService.cs  ICouponService.cs  IProductService.cs  IUserService.cs  ImageService.cs  OrderService.cs  ProductService.cs  ProductsPricesService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
Frontend/Services/Interfaces/: ICouponService.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IProductsPricesService.cs
Frontend/Shared/: Footer.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
Frontend/Utility/: APIRoute.cs
Frontend/wwwroot/css/: site.css
XUnitTest/: CouponsControllerTests.cs  UnitTest1.cs  XUnitTestBackend.csproj
XUnitTestFrontend/: UnitTest1.cs  XUnitTestFrontend.csproj
